---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "mutating-webhook-no-cpu-limit.fullname" . }}
  labels:
    {{- include "mutating-webhook-no-cpu-limit.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mutating-webhook-no-cpu-limit.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mutating-webhook-no-cpu-limit.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations: {{- with .Values.podAnnotations }}{{ toYaml . | nindent 8 }}{{- end }}
    spec:
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret }}
      {{- end }}
      serviceAccountName: {{ include "mutating-webhook-no-cpu-limit.fullname" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: webhook-certs
          secret:
            secretName: {{ template "mutating-webhook-no-cpu-limit.fullname" . }}
      containers:
        - name: {{ template "mutating-webhook-no-cpu-limit.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe: {{- with .Values.livenessProbe }}{{ toYaml . | nindent 12 }}{{- end }}
          readinessProbe: {{- with .Values.readinessProbe }}{{ toYaml . | nindent 12 }}{{- end }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook-tls
              readOnly: true
